# fabric-facet

./: .gitignore  LICENSE  README.ja-JP.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
doc/release/: v1.0.3.md
raw/projects/fabric-facet/: index.md
src/legacy_renderer/java/com/facet/client/: FacetBlockOverlay.java
src/shared/java/com/facet/client/: FacetClient.java  FacetConfig.java  FacetConfigScreen.java  FacetModMenu.java  FacetRenderSink.java  FacetShapeEdges.java  GraffitiEligibility.java  GraffitiStore.java  GraffitiType.java  GraffitiWheelScreen.java  PlacementPreview.java
src/shared/java/com/facet/client/mixin/: BlockItemInvoker.java  ClientLevelMixin.java
src/shared/resources/: fabric.mod.json  facet.client.mixins.json
src/shared/resources/assets/facet/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
src/shared/resources/assets/minecraft/shaders/core/: terrain.fsh  terrain.vsh
versions/v26_1/src/client/java/com/facet/client/: FacetMcBridge.java
versions/v26_2/src/client/java/com/facet/client/: FacetMcBridge.java
versions/v26_3/src/client/java/com/facet/client/: FacetBlockOverlay.java  FacetMcBridge.java
versions/v26_3/src/client/java/com/facet/client/mixin/: ModelBlockRendererMixin.java
versions/v26_3/src/client/resources/: facet.client.mixins.json
versions/v26_3/src/client/resources/assets/minecraft/shaders/core/: terrain.fsh  terrain.vsh
