org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

loader_version=0.19.3
loom_version=1.17.13
minotaur_version=2.9.0
minecraft_version_26_1=26.1
fabric_api_version_26_1=0.145.1+26.1
lifecycle_events_version_26_1=4.1.1+9d6daa9756
minecraft_version_26_2=26.2
fabric_api_version_26_2=0.153.0+26.2
lifecycle_events_version_26_2=4.1.3+4575b05f9e
modmenu_version=20.0.0-alpha.1

mod_version=1.0.0
maven_group=com.facet
archives_base_name=Facet-Fabric

# Modrinth publishing. Keep the API token in the MODRINTH_TOKEN environment variable.
modrinth_project_id=facet
modrinth_version_type=release
